ENV=local
APP_NAME=Clean Architecture
APP_PORT=3000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=hexagonal-architecture
MYSQL_POOL_IDLE=10
MYSQL_POOL_MAX_CONNECTION=100
MYSQL_POOL_LIFETIME=300

